In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [44]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [45]:
data_train=pd.read_csv('/content/drive/MyDrive/univ.ai/Training Data (1) (1).csv')

In [46]:
data_train

            Id   income  age  ...  current_job_years current_house_years risk_flag
0            1  1303835   23  ...                  3                  13         0
1            2  7574516   40  ...                  9                  13         0
2            3  3991815   66  ...                  4                  10         0
3            4  6256451   41  ...                  2                  12         1
4            5  5768871   47  ...                  3                  14         1
...        ...      ...  ...  ...                ...                 ...       ...
251995  251996  8154883   43  ...                  6                  11         0
251996  251997  2843572   26  ...                  6                  11         0
251997  251998  4522448   46  ...                  7                  12         0
251998  251999  6507128   45  ...                  0                  10         0
251999  252000  9070230   70  ...                  7                  11         0

[252000 rows x 13 columns]

In [47]:
data_test=pd.read_csv('/content/drive/MyDrive/univ.ai/Test Data (2).csv')
data_test

          id   income  ...  current_job_years  current_house_years
0          1  7393090  ...                  4                   13
1          2  1215004  ...                  5                   10
2          3  8901342  ...                  9                   14
3          4  1944421  ...                  3                   12
4          5    13429  ...                 13                   11
...      ...      ...  ...                ...                  ...
27995  27996  9955481  ...                  5                   10
27996  27997  2917765  ...                  9                   14
27997  27998  8082415  ...                  4                   13
27998  27999  9474180  ...                 13                   14
27999  28000  9250350  ...                  4                   10

[28000 rows x 12 columns]

In [48]:
data_original=data_test.copy()

In [49]:
data_train1=data_train.copy()
data_test1=data_test.copy()

In [50]:
data_train1=data_train1.drop(labels=['risk_flag','Id'],axis=1)
data_test1=data_test1.drop(labels='id',axis=1)

In [51]:
data_train1.sample(10)

         income  age  ...  current_job_years current_house_years
247943  6069621   26  ...                  7                  12
205033  8420858   55  ...                  7                  13
134749  2185636   56  ...                  6                  14
103470  3657620   54  ...                  3                  13
203493  6548997   46  ...                  4                  14
156856  1670303   35  ...                  5                  14
222907  3933042   46  ...                  4                  11
181343  4803487   63  ...                 12                  13
92660   4408094   30  ...                  4                  10
125697  1089480   64  ...                  3                  11

[10 rows x 11 columns]

In [52]:
def cleaner(x):
  a= "".join(x.replace('_', ' ').split())

  return a
        
data_train1['city']=data_train1['city'].apply(cleaner)
data_train1['state']=data_train1['state'].apply(cleaner)
data_train1['profession']=data_train1['profession'].apply(cleaner)

data_test1['city']=data_test1['city'].apply(cleaner)
data_test1['state']=data_test1['state'].apply(cleaner)
data_test1['profession']=data_test1['profession'].apply(cleaner)

In [53]:
data_train1.state.unique()

array(['MadhyaPradesh', 'Maharashtra', 'Kerala', 'Odisha', 'TamilNadu',
       'Gujarat', 'Rajasthan', 'Telangana', 'Bihar', 'AndhraPradesh',
       'WestBengal', 'Haryana', 'Puducherry', 'Karnataka', 'UttarPradesh',
       'HimachalPradesh', 'Punjab', 'Tripura', 'Uttarakhand', 'Jharkhand',
       'Mizoram', 'Assam', 'JammuandKashmir', 'Delhi', 'Chhattisgarh',
       'Chandigarh', 'UttarPradesh[5]', 'Manipur', 'Sikkim'], dtype=object)

In [54]:
data_test1.state.unique()

array(['WestBengal', 'Maharashtra', 'Jharkhand', 'TamilNadu', 'Haryana',
       'Gujarat', 'AndhraPradesh', 'Bihar', 'MadhyaPradesh',
       'Chhattisgarh', 'Assam', 'UttarPradesh', 'Karnataka', 'Rajasthan',
       'Telangana', 'UttarPradesh[5]', 'JammuandKashmir', 'Odisha',
       'Uttarakhand', 'Punjab', 'Puducherry', 'HimachalPradesh',
       'Chandigarh', 'Mizoram', 'Tripura', 'Delhi', 'Kerala', 'Sikkim',
       'Manipur'], dtype=object)

In [55]:
data_train1.state.value_counts()

UttarPradesh       28400
Maharashtra        25562
AndhraPradesh      25297
WestBengal         23483
Bihar              19780
TamilNadu          16537
MadhyaPradesh      14122
Karnataka          11855
Gujarat            11408
Rajasthan           9174
Jharkhand           8965
Haryana             7890
Telangana           7524
Assam               7062
Kerala              5805
Delhi               5490
Punjab              4720
Odisha              4658
Chhattisgarh        3834
Uttarakhand         1874
JammuandKashmir     1780
Puducherry          1433
Mizoram              849
Manipur              849
HimachalPradesh      833
Tripura              809
UttarPradesh[5]      743
Chandigarh           656
Sikkim               608
Name: state, dtype: int64

In [56]:
data_unified=pd.concat([data_train1,data_test1],ignore_index=True)
data_unified

         income  age  ...  current_job_years current_house_years
0       1303835   23  ...                  3                  13
1       7574516   40  ...                  9                  13
2       3991815   66  ...                  4                  10
3       6256451   41  ...                  2                  12
4       5768871   47  ...                  3                  14
...         ...  ...  ...                ...                 ...
279995  9955481   57  ...                  5                  10
279996  2917765   47  ...                  9                  14
279997  8082415   24  ...                  4                  13
279998  9474180   51  ...                 13                  14
279999  9250350   42  ...                  4                  10

[280000 rows x 11 columns]

In [57]:
data_unified['state'].value_counts()

UttarPradesh       31510
Maharashtra        28392
AndhraPradesh      28254
WestBengal         26076
Bihar              22080
TamilNadu          18463
MadhyaPradesh      15681
Karnataka          13134
Gujarat            12671
Rajasthan          10215
Jharkhand           9935
Haryana             8730
Telangana           8359
Assam               7825
Kerala              6379
Delhi               6054
Punjab              5223
Odisha              5148
Chhattisgarh        4270
Uttarakhand         2071
JammuandKashmir     1976
Puducherry          1606
Mizoram              964
Manipur              952
HimachalPradesh      919
Tripura              893
UttarPradesh[5]      819
Chandigarh           723
Sikkim               678
Name: state, dtype: int64

In [58]:
sensor_city =data_unified.city.value_counts().to_dict()
sensor_state =data_unified.state.value_counts().to_dict()
sensor_profession =data_unified.profession.value_counts().to_dict()

In [59]:
data_unified['city']=data_unified['city'].map(sensor_city)
data_unified['state']=data_unified['state'].map(sensor_state)
data_unified['profession']=data_unified['profession'].map(sensor_profession)

In [60]:
data_unified["profession"]=pd.factorize(data_unified.profession)[0]
data_unified["city"]=pd.factorize(data_unified.city)[0]
data_unified["state"]=pd.factorize(data_unified.state)[0]
data_unified["married"]=pd.factorize(data_unified.married)[0]
data_unified["house_ownership"]=pd.factorize(data_unified.house_ownership)[0]
data_unified["car_ownership"]=pd.factorize(data_unified.car_ownership)[0]
data_unified.sample(5)

         income  age  experience  ...  state  current_job_years  current_house_years
115367  4373442   46           1  ...      2                  1                   10
171307   874023   41          18  ...     23                  5                   13
39986   1111823   47          20  ...     19                 11                   11
244838  8745705   38          19  ...     11                 11                   14
91484   2044506   38          20  ...      0                  4                   10

[5 rows x 11 columns]

In [61]:
from sklearn.preprocessing import StandardScaler
s_scaler=StandardScaler()
col_names=list(data_unified.columns)
data_ss_unified=s_scaler.fit_transform(data_unified)
data_ss_unified=pd.DataFrame(data_ss_unified,columns=col_names)
data_ss_unified

          income       age  ...  current_job_years  current_house_years
0      -1.284862 -1.579580  ...          -0.914326             0.716852
1       0.894741 -0.583707  ...           0.730926             0.716852
2      -0.350557  0.939394  ...          -0.640118            -1.427683
3       0.436600 -0.525126  ...          -1.188535             0.002007
4       0.267124 -0.173641  ...          -0.914326             1.431696
...          ...       ...  ...                ...                  ...
279995  1.722332  0.412167  ...          -0.365909            -1.427683
279996 -0.723882 -0.173641  ...           0.730926             1.431696
279997  1.071280 -1.520999  ...          -0.640118             0.716852
279998  1.555038  0.060682  ...           1.827761             1.431696
279999  1.477238 -0.466545  ...          -0.640118            -1.427683

[280000 rows x 11 columns]

In [62]:
data_unified.current_job_years.unique()

array([ 3,  9,  4,  2,  0,  8, 11,  5,  7,  6, 12,  1, 10, 13, 14])

In [63]:
data1_test=data_unified.tail(28000)
data1_test

         income  age  experience  ...  state  current_job_years  current_house_years
252000  7393090   59          19  ...     10                  4                   13
252001  1215004   25           5  ...      1                  5                   10
252002  8901342   50          12  ...      1                  9                   14
252003  1944421   49           9  ...      1                  3                   12
252004    13429   25          18  ...     10                 13                   11
...         ...  ...         ...  ...    ...                ...                  ...
279995  9955481   57          13  ...      9                  5                   10
279996  2917765   47           9  ...      0                  9                   14
279997  8082415   24           5  ...      1                  4                   13
279998  9474180   51          13  ...     24                 13                   14
279999  9250350   42           9  ...      1                  4                   10

[28000 rows x 11 columns]

In [64]:
data1_train=data_unified.head(252000)

In [65]:
data1_train.insert(11,'risk_flag',data_train['risk_flag'])

In [66]:
data1_train.shape

(252000, 12)

In [67]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(data1_train, test_size=0.2,shuffle=True,random_state=101)
test.head(5)

         income  age  ...  current_house_years  risk_flag
68590   6360531   50  ...                   13          0
179285  6816226   43  ...                   13          0
75775    227394   56  ...                   14          0
65065   3085012   24  ...                   10          0
207799  3209350   57  ...                   13          0

[5 rows x 12 columns]

In [68]:
k=train.drop(labels='risk_flag',axis=1)
xtrain=k#[['city','income','profession','age']]
ytrain=train['risk_flag']
l =test.drop(labels='risk_flag',axis=1)
xtest=l#[['city','income','profession','age']]
ytest=test['risk_flag']

In [69]:
ytrain.value_counts()

0    176755
1     24845
Name: risk_flag, dtype: int64

In [70]:
176755/24845

7.114308714026968

In [71]:
from sklearn.metrics import roc_auc_score as score
from sklearn.ensemble import RandomForestClassifier
clf1 = RandomForestClassifier(class_weight='balanced',max_depth=15,min_samples_split=255,max_leaf_nodes=479,min_samples_leaf=100,criterion='entropy',bootstrap=False,max_features='auto')
clf1.fit(xtrain,ytrain)
train_score=score(ytrain,clf1.predict(xtrain))
test_score=score(ytest,clf1.predict(xtest))
print(train_score)
print(test_score)

0.8433626158628292
0.8258556161017211